# com.jlenx.core.android.ui

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jlenx/hellolenxui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jlenx/hellolenxui/: ExampleUnitTest.java
com.jlenx.core.android.ui/: build.gradle
com.jlenx.core.android.ui/src/main/: AndroidManifest.xml
com.jlenx.core.android.ui/src/main/java/com/jlenx/core/android/ui/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseService.java  BaseView.java  BigImagePagerActivity.java
com.jlenx.core.android.ui/src/main/java/com/jlenx/core/android/ui/adapter/: BaseFragmentAdapter.java  BaseRecyclerAdapter.java  BaseViewPagerAdapter.java
com.jlenx.core.android.ui/src/main/java/com/jlenx/core/android/ui/adapter/holder/: RecyclerViewHolder.java  ViewHolder.java
com.jlenx.core.android.ui/src/main/java/com/jlenx/core/android/ui/interf/: IBaseModel.java  IBasePresenter.java  IBaseView.java
com.jlenx.core.android.ui/src/main/java/com/jlenx/core/android/ui/listener/: OnDoubleClickListener.java  OnNoDoubleClickListener.java
com.jlenx.core.android.ui/src/main/java/com/jlenx/core/android/ui/manager/: AppManager.java
com.jlenx.core.android.ui/src/main/java/com/jlenx/core/android/ui/rx/: ViewSubscriber.java
com.jlenx.core.android.ui/src/main/java/com/jlenx/core/android/ui/theme/: ChangeModeController.java  ChangeModeHelper.java
com.jlenx.core.android.ui/src/main/java/com/jlenx/core/android/ui/utils/: AdViewpagerUtil.java  DialogPermissionUtil.java  DisplayUtil.java  EasyPermissions.java  GlideCircleTransfromUtil.java  GlideRoundTransformUtil.java  ImageLoaderUtils.java  KeyBordUtil.java  ToastUtil.java  ViewHolderUtil.java
com.jlenx.core.android.ui/src/main/java/com/jlenx/core/android/ui/widget/: LoadingDialog.java  LoadingTip.java  NoScrollGridView.java  NoScrollListview.java  NormalTitleBar.java  StatusBarCompat.java  ViewPagerFixed.java
com.jlenx.core.android.ui/src/main/res/layout/: act_image_pager.xml
gradle/wrapper/: gradle-wrapper.properties
